- name: Ensure novnc caddy folder present
  ansible.builtin.file:
    path: "{{ hub_persistent_volume_path }}/caddy/data/novnc"
    state: directory
    owner: caddy
    group: caddy    

- name: Download en unarchive noVNC
  become: true
  become_user: caddy
  ansible.builtin.unarchive:
    src: https://codeload.github.com/novnc/noVNC/tar.gz/refs/tags/v1.4.0
    dest: "{{ hub_persistent_volume_path }}/caddy/data/novnc"
    remote_src: yes
    extra_opts: [--strip-components=1]

- name: Ensure index.html link to vnc.html
  ansible.builtin.file:
    path: "{{ hub_persistent_volume_path }}/caddy/data/novnc/index.html"
    src: "{{ hub_persistent_volume_path }}/caddy/data/novnc/novnc.html"
    state: link
    owner: caddy
    group: caddy