---
- import_tasks: docker.yaml
  tags: install

- import_tasks: packages.yaml
  tags: install

- import_tasks: initsystem.yaml
  tags: install

- import_tasks: user.yaml
  tags: install

- import_tasks: reverseproxy.yaml
  tags: install

- import_tasks: python-envs.yaml
  tags: install

