---
- import_tasks: docker.yaml
  tags: install

- import_tasks: packages.yaml
  tags: install

- import_tasks: user.yaml
  tags: install

- import_tasks: reverseproxy.yaml
  tags: install

- import_tasks: python-env.yaml
  tags: install

- import_tasks: process-supervisor.yaml
  tags: install

- import_tasks: zfs-filesystem.yaml
  tags: configure

- import_tasks: configure-jupyterhub.yaml
  tags: configure

- import_tasks: configure-caddy.yaml
  tags: configure

- import_tasks: configure-novnc.yaml
  tags: configure
