- name: Push systemd unit
  ansible.builtin.template:
    src: systemd/jupyterhub.service.j2
    dest: "/etc/systemd/system/jupyterhub.service"
    owner: root
    group: root
    mode: '0600'

- name: Make sure Jupyterhub unit is enabled
  ansible.builtin.systemd_service:
    name: "jupyterhub.service"
    enabled: true
    state: started


