- name: Push systemd unit
  ansible.builtin.template:
    src: systemd/jupyterhub.service.j2
    dest: "/etc/system/systemd/jupyterhub.service"
    owner: root
    group: root
    mode: '0600'

- name: Make sure Jupyterhub unit is enable
  ansible.builtin.systemd_service:
    state: started
    enabled: true
    name: "jupyterhub.service"
